" Lapis color scheme

highlight clear

let colors_name = "lapis"

highlight Normal ctermfg=252 ctermbg=236
highlight Comment ctermfg=236 ctermbg=180 cterm=italic

highlight Cursor ctermfg=254 ctermbg=254
highlight Visual ctermfg=NONE ctermbg=240
highlight ColorColumn ctermfg=NONE ctermbg=237
highlight SignColumn ctermfg=NONE ctermbg=237

highlight CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
highlight CursorColumn ctermfg=NONE ctermbg=237
highlight CursorLineNr ctermfg=255 ctermbg=237 cterm=bold
highlight LineNr ctermfg=250 ctermbg=237

highlight StatusLine ctermfg=250 ctermbg=235
highlight IncSearch ctermfg=195 ctermbg=237

